{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "off" } } },
  "files": {
    "includes": ["**", "!dist", "!.vscode", "!.output", "!.turbo"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  }
}
