{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "off" } } },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!.vscode",
      "!.output",
      "!.turbo",
      "!**/types",
      "!**/database/drizzle",
      "!**/routeTree.gen.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  }
}
