{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["DATABASE_URL", "BETTER_*"],
  "tasks": {
    "build": {},
    "lint": {},
    "check-type": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
