{
  "name": "@repo/server",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "types": "types/src/routers/index.d.ts",
  "imports": {
    "#util": "./src/util/index.ts",
    "#comm": "./src/comm/index.ts"
  },
  "scripts": {
    "dev": "tsdown -w --onSuccess 'tsc -b && node --enable-source-maps dist/main.js'",
    "build": "tsc -b && tsdown",
    "build:type": "tsc -b tsconfig.build.json",
    "lint": "eslint .",
    "check-type": "tsc -b --noEmit"
  },
  "dependencies": {
    "@orpc/server": "^1.13.4",
    "@repo/db": "workspace:*",
    "@tanstack/query-core": "^5.90.17",
    "better-auth": "^1.4.13",
    "drizzle-orm": "^0.44.6",
    "h3": "2.0.1-rc.8"
  },
  "devDependencies": {
    "@types/pg": "^8.16.0"
  }
}
