{
  "extends": ["@tsconfig/bun/tsconfig.json", "@tsconfig/node-ts/tsconfig.json"],
  "exclude": ["dist", "node_modules", "types"],
  "include": ["."],
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "outDir": "./types",
    "declarationMap": true,
    "erasableSyntaxOnly": true,
    "emitDeclarationOnly": true,
    "types": ["node"]
  }
}
