{
  "name": "@repo/eslint-config",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint .",
    "check-type": "tsc -b --noEmit"
  },
  "exports": {
    ".": "./base.js"
  },
  "type": "module",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint-config-biome": "^1.9.4",
    "eslint-plugin-import-x": "^4.15.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^59.0.1",
    "typescript-eslint": "^8.34.1"
  }
}
